# 项目访问端口
server.port=8081

# 环境配置：本地和开发
spring.profiles.active=dev,local

# 配置监控端口，可以去掉某项的监控
management.server.port=54001
# 可以禁用某项的监控，这里禁用health.mail模块的监控
management.health.mail.enabled=false
# 表示可以通过 /actuator/shutdown 接口远程关闭服务，但一般由于危险系数高不会开启
management.endpoint.shutdown.enabled=true

# /actuator/info 接口返回自定义数据设置,必须以info开头
info.app.name=spring-boot-acuator-demo
info.app.version=V0.0.1

# freemarker模板引擎集成
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=rc
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
